<head>
    <title>Word Hunt</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>
        h1{
            font-family: 'Amatic SC', cursive;
            font-size: 350%; 
            padding: 0px;
            margin: 0px;
        }
        h2{
            padding: 0px;
            margin: 5px; 
            margin-bottom: 20px;
        }

        h3 {
            margin: 0px;
            margin-bottom: 10px;
            padding: 0px;
        }
        
        
        
        body{
            margin:auto;
            text-align: center;
            width: 60%;
            font-family: 'Droid Sans', sans-serif;
        }
        
        p{
          text-align: left;
        }
    </style>
</head>

<body>
    <h1>
        Jessica Bu
    </h1>
    <h2>
        CS 249 Individual Project: Word Hunt
    </h2>

    <h3>
        Links:
    </h3>
    <h3>
        <a href = "https://github.com/jjbu/CS249WordGame"> Github Repository </a>
    </h3>
    <h3>
        <a href = "http://jbu2ip.meteor.com/"> Completed Meteor app </a>
    </h3>
    
    
</body>